#!/bin/bash
#SBATCH -p hpc-bio-mendel
#SBATCH --chdir=/home/alumno23/lab-py-advan
#SBATCH --job-name=lab5_tiempos 
#SBATCH --output=lab5.out 
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8    #número de núcleos a usar (1,2,4,8)

module load anaconda/2025.06

export NPROC=$SLURM_CPUS_PER_TASK #multiprocessing
export N_THREADS=$SLURM_CPUS_PER_TASK  # para Numba prange

export NUMBER=10000000 #Número de elementos a usar (usarlo para 10^6 y 10^7)

# Ejecutar notebook
ipython primes-par-alumno23.ipynb

#Descarga del módulo usado
module unload anaconda/2025.06

